ID: WASTE1732 - Location: (916.16, 113.21, -1296.25)
ID: WASTE2214 - Location: (847.35, 113.12, -1324.25)
ID: WASTE01 - Location: (844.36, 100.71, -1207.37)
ID: WASTE02 - Location: (819.73, 112.82, -1264.00)
ID: WASTE03 - Location: (864.42, 102.47, -1248.69)
ID: SUBSTATION1 - Location: (-540.47, 103.48, -1374.03)
ID: SUBSTATION2 - Location: (-541.24, 102.67, -1375.35)
ID: SUBSTATION4 - Location: (-574.55, 95.70, -1386.14)
ID: GAUSS58 - Location: (-1422.84, 96.95, -1163.37)
ID: GAUSS41 - Location: (-1422.74, 102.07, -1180.05)
ID: RANGER1771 - Location: (934.23, 113.67, -539.88)
ID: RANGER2772 - Location: (952.98, 112.96, -597.86)
